package ru.stqa.pft.sandbox;

public class Equality {

  public static void main(String[] args) {
    String s1 = "firefox";
    //  s2 ссылается на новый объект
    String s2 = new String(s1);
/*    String s2 = "firefox"; компилятор оптимизирует код: все переменные, которые ссылаются на одну и ту же литеральную
    строку, будут ссылаться на один и тот же физический объект (даже если применить конкатенацию строк)
    String s2 = s1; ссылается на тот же объект, что и s1

    String s1 = "firefox 2.0";
    String s2 = "firefox " + Math.sqrt(4.0); вот это компилятор оптимизировать уже не сможет, не будет вычислять квадратный
    корень из 4 на этапе компиляции. Тут создаются два разных объекта. Логически будут равны
*/

    //проверяется, что переменные ссылаются на один и тот же объект
    System.out.println(s1 == s2);
    // equals сравнивает содержимое объектов, логическое сравнение
    System.out.println(s1.equals(s2));
  }
}
